## Prepare data (predata) project
Project contains some functions for type coercing and some string transformers.

Project has no production requirements.

It was tested with python from 3.6 till 3.10 versions.
